<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Contact | Lisa</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">

<!-- JQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-image: url("../assets/images/background-texture.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}

			/*contact page*/

			#contact-form ul {
				margin-bottom: 20px;
			}
			#contact-form li {
				margin-bottom: 10px;
			}
			label,
			input[type=text],
			input[type=email],
			textarea {
				display: block;
				width: 75%;
				background: inherit;
			}
			input[type=text],
			input[type=email],
			textarea {
				height: 35px;
				border: 1px solid #ddd;
				padding: 0 10px;
				font-size: 14px;
			}
			textarea {
				height: 200px;
			}
			input[type=submit] {
				background:#455467;
				border: 0 none;
				color: #fff;
				font-size: 18px;
				padding: 10px 30px;
				cursor: pointer;
			}

			/*sidebar*/

			.sidebar {
				background: #455467;
				padding: 5px;
				width: 100%;
				max-width: 2000px;
				float: right;
				border: 1px solid #ddd;
				margin-bottom: 20px;
			}
			h3,
			.sidebar h2 {
				border-bottom: 2px solid #eee;
				padding-bottom: 20px;
				margin-bottom: 15px;
				line-height: 22px;
			}
			.social {
				width: 62px;
				height: 62px;
				margin-top: 8px;
				margin-right: 5px;
			}
			.social:last-child {
				margin-right: 0;
			}
/* */
			header {
				height: 50px;
				width: 50;
				padding-left: 20px;
				
				}
			.nav-header {
				height: 50px;
				width: 50;
				padding-left: 40px;
				/*background:  url(../assets/images/zen_yoga.jpg) no-repeat top left;*/
				}
			.wj-sub-header {
				height: 50px;
				width: 50;
				padding-left: 40px;
				}
/*			.wj-header {
				height: 50px;
				width: 50;
				padding-left: 50px;
				background:  url(../assets/images/zen_yoga.jpg);
				}*/

			section.about {
				float: right;
				width: 75%;
/*				border-right: 1px solid #eeeeee;*/
			}
			section.contact {
				float: left;
				width: 600px;
			}
			section.connect {
				float: right;
				width: 600px;
			}
			hgroup {
				margin-top: 50px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 0px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 240px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
</head>
<body>

  <nav role = 'top-menu-bar'>
    <div class='nav-header'><a href="assets/images/zen_yoga.jpg no-repeat top left" font="italics"</a></div>
      <li role="presentation"><a href="index.html">Wellness Journey</a></li>
  	  <li role="presentation"><a href="index.html">Home</a></li>
  	  <li role="presentation"><a href="all_about_wj.html">About</a></li>
  	  <li role="presentation"><a href="contact.html#">Contact</a></li><br><br><br>
  </nav>

  <div class='wj-sub-header'>
  	<header>
  		<h1>Wellness Journey</h1>
  			<center>
  				<a href="yoga_learn_poses.html">Read About Yoga Poses</a>
  				<a href="yoga_create.html">Practice Yoga Poses</a>
  				<a href="yoga_videos.html">Do Yoga Videos</a>
  			</center>
  	</header>
  </div>

<div><br><br>
	<div id="main-container" class="container">
		<section class="contact">
			<h1>Contact</h1>
			<form id="contact-form">

				<ul>
					<li>
						<label for="name">Name</label>
						<input type="text" id="name" name="name" placeholder="Type your name here" required="required">
					</li>
					<li>
						<label for="email">Email</label>
						<input type="email" id="email" name="email" placeholder="example@gmail.com" required="required">
					</li>
					<li>
						<label for="message">Message</label>
						<textarea id="message" name="message" required="required"></textarea>
					</li>
				</ul>
				<input type="submit">
			</form>

		</section>
<div class="wrapper"><br><br>
    <aside>
    <section class="sidebar">
    <div id="about">
      <section class="create-description">
        <a href="">Please take a few moments and send us your comments!</a>
<!--         <a href="">Create Yoga sequences with good posture</a> -->
      </section><br><br><br><br>

      <section class="contact-details">
        <h2>Contact</h2>
        <p>lmvanorden@gmail.com</p>

      </section>
    </div>
    </section>
    </aside>

  </div><!-- //.wrapper -->

  <!-- <section class="sidebar">
			<div id="connect">
				<h2>Connect with Me</h2>

				<img src="assets/images/github-128.png" class="social" alt="Github">
				<img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn">
				<img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" height='116'; weight='116'>
			</div>
		</section> -->
	</div>

	<footer>
		<div class="container">
			&copy; Copyright 2016 Lisa VanOrden-Kaan
		</div>
	</footer>
</body>
</html>
