<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>All About WJ</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

<!-- JQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
/*				background-color: #f9f8f6;*/
				background-image: url("background-texture2.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 5px auto 20px auto;
/*				border: 2px solid #000000;*/
				background-color: inherit;
				background:  ;}
			header {
				height: 50px;
				width: 50;
				background:  url(assets/images/zen_yoga.jpg) no-repeat top left;
				}
/*      		wj-sub-header {
				height: 50px;
				width: 50;
				padding-left: 40px;
				}*/
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: inherit;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.about {
				float: left;
				width: 600px;
/*				border-right: 1px solid #eeeeee;*/
			}
			section.contact {
				float: left;
				width: 600px;
			}
			article {
				clear: both;
				overflow: auto;
				width: 100%;
				margin-top: 30px;
			}
			hgroup {
				margin-top: 50px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 0px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 240px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
</head>
<body>

<nav role = 'top-menu-bar'>
  <div class='wj-header'><a href="public/assets/images/zen_yoga.jpg no-repeat top left" font="italics"</a></div>
    <li role="presentation"><a href="public/assets/index.html">Wellness Journey</a></li>
	  <li role="presentation"><a href="public/assets/index.html">Home</a></li>
	  <li role="presentation"><a href="public/assets/all_about_wj.html">About</a></li>
	  <li role="presentation"><a href="public/assets/contact.html#">Contact</a></li><br><br><br>
</nav>

<div class='wj-sub-header'>
	<header>
		<h1>Wellness Journey</h1>
			<center>
				<a href="public/assets/yoga_poses.html">Read About Yoga Poses</a>
				<a href="pubic/assets/yoga_create.html">Practice Yoga Poses</a>
				<a href="pubic/assets/yoga_videos.html">Do Yoga Videos</a>
			</center>
	</header>
</div>

<div class="wrapper"><br><br>

	<section class="about">
		<article>
				<img src="assets/images/forwardbendyogapose.png" alt="Forward Bend Yoga Pose" />
				<figcaption>Forward Bend Yoga Pose</figcaption>
		</article>
		<article>
				<img src="assets/images/forwardbendstretch.png" alt="Forward Bend Stretch" />
				<figcaption>Forward Bend Stretch Yoga Pose</figcaption>
		</article>
		<article>
				<img src="assets/images/mommyandbabyyoga.png" alt="Forward Bend Stretch" />
				<figcaption>Mommy and Baby Yoga</figcaption>
		</article>
	</section>
	<aside>
	<section class="sidebar">
	<div id="about">
		<section class="create-description">
			<h2>Use as a daily workshop</h2>
			<a href="">References to numerous poses</a>
			<a href="">Create Yoga sequences with good posture</a>
		</section><br><br><br><br>
		<section class="video-description">
			<h2>Watch videos from experienced Yogis</h2>
			<a href="">Use knowledge from prior section </a>
			<a href="">Get the ultimate benefit of Yoga</a>
		</section><br><br><br><br>
		<section class="contact-details">
			<h2>Contact</h2>
			<p>LisaVanOrden-Kaan<br />
			<p>lmvanorden@gmail.com<br />
				Kripalu RYT</p>
		</section>
	</div>
	</section>
	</aside>

</div><!-- //.wrapper -->
</body>

<div class="footer">
	<footer>
		&copy; 2016 Lisa VanOrden-Kaan
	</footer>
</div>
</html>
